# Run script in debug mode
DEBUG="TRUE" # If set to true, no changes are applied to cluster and the rendered files are created under /.local
KUBECONFIG_PATH=""
K8S_NAMESPACE=""
INGRESS_URL=""
IMAGE=""
TAG=""
APP_KEY=""