# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
# Please regenerate the APP_KEY value by calling `docker run --rm -i -t snipe/snipe-it php artisan key:generate --show`. Copy paste the value here
APP_KEY={APP_KEY}

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_USERNAME=admin
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS_VERIFY_PEER=
MAIL_FROM_ADDR=
MAIL_FROM_NAME=
MAIL_REPLYTO_ADDR=
MAIL_REPLYTO_NAME=
MAIL_AUTO_EMBED_METHOD=